# demo2

./: .gitignore
angular-app/: README.md  package-lock.json  package.json
angular-app/src/: index.html  styles.scss
angular-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular-app/src/app/guard/: auth.guard.ts
angular-app/src/app/login/: login.component.html  login.component.scss  login.component.ts
angular-app/src/app/services/: authentication.service.ts  user.service.ts
angular-app/src/app/share/: share.module.ts
angular-app/src/app/share/header/: header.component.html  header.component.ts
angular-app/src/app/share/helper/: error.interceptor.ts  jwt.interceptor.ts
angular-app/src/app/share/page-not-found/: page-not-found.component.html  page-not-found.component.scss
angular-app/src/app/user-list/: user-list.component.html  user-list.component.ts
angular-app/src/app/user-register/: user-register.component.ts
angular-app/src/assets/i18n/: en.json
angular-app/src/environments/: environment.ts
db/: spring-boot-db.sql
intern-app-frontend/: bower.json  package-lock.json  package.json
intern-app-frontend/public_html/: index.html
intern-app-frontend/public_html/css/: app.css
intern-app-frontend/public_html/i18n/: app.en.json  app.ja.json
intern-app-frontend/public_html/js/: app.js  require-config.js
intern-app-frontend/public_html/js/common/directives/: directives.js  icheck.js
intern-app-frontend/public_html/js/components/reseller-management/create/: create_reseller_ctrl.js  create_reseller_tmpl.html
intern-app-frontend/public_html/js/components/reseller-management/detail/: reseller_detail_ctrl.js  reseller_detail_tmpl.html
intern-app-frontend/public_html/js/components/reseller-management/list/: list_reseller_ctrl.js  list_reseller_tmpl.html
intern-app-frontend/public_html/js/components/template/: authorized.html
intern-app-frontend/public_html/js/util/: constant.js  session.js  util.js
intern-app-frontend/public_html/theme/css/: theme.css
intern-app-frontend/public_html/theme/js/: theme.js
spring-boot/: pom.xml
spring-boot/src/main/java/com/cloud/spring/boot/: Application.java
spring-boot/src/main/java/com/cloud/spring/boot/common/exception/: ApplicationException.java  AuthEntryPointException.java  ValidationExceptionHandler.java
spring-boot/src/main/java/com/cloud/spring/boot/common/util/: APIStatus.java  Constants.java  ResponseUtil.java  RestAPIResponse.java
spring-boot/src/main/java/com/cloud/spring/boot/config/: AuthTokenFilter.java  CustomCorsFilter.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
spring-boot/src/main/java/com/cloud/spring/boot/config/auth/: AuthUser.java
spring-boot/src/main/java/com/cloud/spring/boot/controller/: AbstracBaseController.java  AddressController.java  CompanyController.java  FileController.java  UserController.java
spring-boot/src/main/java/com/cloud/spring/boot/controller/modal/request/: CreateAddressRequest.java  CreateCompanyRequest.java  CreateFileRequest.java  CreateUserRequest.java  UpdateAddressRequest.java  UpdateCompanyRequest.java  UpdateFileRequest.java  UpdateListUserRequest.java  UpdateUserRequest.java
spring-boot/src/main/java/com/cloud/spring/boot/entity/: Address.java  Company.java  File.java  User.java
spring-boot/src/main/java/com/cloud/spring/boot/repository/: AddressRepository.java  CompanyRepository.java  FileRepository.java  UserRepository.java
spring-boot/src/main/java/com/cloud/spring/boot/service/: AddressService.java  AddressServicelmpl.java  CompanyService.java  CompanyServicelmpl.java  FileService.java  FileServicelmpl.java  UserService.java  UserServicelmpl.java
spring-boot/src/main/resources/: application-default.properties  application-local.properties
spring-boot/src/main/webapp/: index.html
